# name of the aws role (it will be created by the run.sh script)
TB_ROLE_NAME=tb-lambda-cloudwatch-role
# name of the aws lambda function (it will be created by the run-cloudwatch.sh script)
TB_FUNCTION_NAME=tb-lambda-cloudwatch-function
TB_PERMISSION_ID=1
FILE_REGEXP='^[^_]+(?=_)'
# Tinybird token with DATASOURCE:CREATE permission (or admin token). Get it from https://ui.tinybird.co/tokens
TB_TOKEN=
